<h3>Activities</h3<br>
<div id="divDiscover1" class="divDhactivity1">
  <div id="divActivity1a"><a href="/activities/sports">Sports</a></div>
  <div id="divActivity1b"><a href="/activities/wellnes">Wellness and Health</a></div>
  <div id="divActivity1c"><a href="/activities/expeditions">Expeditions</a></div>
</div>
<div id="divDiscover2" class="divDhactivity1">
  <div id="divActivity2a"><a href="/activities/games">Games</a></div>
  <div id="divActivity2b"><a href="/activities/cultures">Culture and Education</a></div>
</div>
<div id="divDiscover3" class="divDhactivity1">
  <div id="divActivity3a"><a href="/activities/beauty">Beauty and Relaxation</a></div>
  <div id="divActivity3b"><a href="/activities/travelling">Travelling</a></div>
</div>
<br>
